<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eeb0bfcf0288465fa900499a8f0c2479" Name="Diagram1">
        <EntityTypeShape EntityType="MonografiasModel.Defensa" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MonografiasModel.Detalle_Revision_Protocolo" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MonografiasModel.Doc_Prof" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MonografiasModel.Documento" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MonografiasModel.Est_Doc" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MonografiasModel.Estudiante" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MonografiasModel.Predefensa" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MonografiasModel.Profesor" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MonografiasModel.Roles" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MonografiasModel.TipoDoc" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="MonografiasModel.FK__Defensa__IdMonog__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="MonografiasModel.FK__Detalle_R__IdDoc__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="MonografiasModel.FK__Doc_Prof__IdDoc__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="MonografiasModel.FK__Doc_Prof__IdProf__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="MonografiasModel.FK__Doc_Prof__RolPro__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="MonografiasModel.FK__Documento__IdTip__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="MonografiasModel.FK__Est_Doc__IdDoc__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MonografiasModel.FK__Predefens__IdMon__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="MonografiasModel.FK__Est_Doc__Carnet__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>